MONGO_URI=mongodb+srv://samraarain:QaWuiXeMUmsNWMQI@taskmanager.qebjafe.mongodb.net/?retryWrites=true&w=majority&appName=taskManager
JWT_SECRET=b7c39c0bf670d223dcf703e266089b477d849b7f5b7058f817f5bd9161672fb9f1d879b4a4e0d865145a55865a2fa181427b799a830f517c67d4be6d01b8b50f
JWT_REFRESH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OGNkYWY3NmQwZTc1ODM2OWY0ZGYyMiIsImlhdCI6MTc1NDgwOTYxNCwiZXhwIjoxNzU3NDAxNjE0fQ.H2hUVse5LNH63aEtMfXU_1qzQ-Hmndz33thoRR_Ksp8
ADMIN_INVITE_TOKEN=4588944
PORT=8000 